##****************************************************************
##*
##*
##*                      ....  COVID04 ....
##*
##*
##* Select ancestry. 
##****************************************************************

umask 006

date

#***  Input files ***
export INHAIL=$HAILoutput
export DIROUT=$OUTPUT

#*** Output files ***
export OUT4=$VCFEUR
export LOG4=$LOG/04.selectAncestry.log

#*** run program ***
bash $SOURCE/04.selectAncestry.sh    
rcode=$?
if [ $rcode -ne 0 ] ; then
   echo "error in BASH job $SOURCE/04.selectAncestry.sh ";
   exit -1;
fi

date
