##****************************************************************
##*
##*
##*                      ....  COVID04 exclusion individuals ....
##*
##*
##* Select ancestry. 
##****************************************************************

umask 006

date

#***  Input files ***
export INVCF=$OUTPUT/"$prefix""$suffixEUR"
export INVCF2=$OUTPUT/"$prefix".org"$suffixEUR"
export DIROUT=$OUTPUT

#*** Output files ***
export LOG4=$LOG/04.exclude.individuals.log

#*** run program ***
bash $SOURCE/04.exlude.individuals.sh    
rcode=$?
if [ $rcode -ne 0 ] ; then
   echo "error in BASH job $SOURCE/04.exlude.individuals.sh ";
   exit -1;
fi

date
