##****************************************************************
##*
##*
##*                      ....  COVID09 ....
##*
##*
##*#this file may be difficult to understand, but essentially it just builds the 
##*--set-list and --anno-file (regenie step 2 inputs) from the VEP annotation output
##*if PBS arrays are available on your cluster, I highly suggest you to do it this way (instead of the for loop below).
##****************************************************************

umask 006

date

#***  Input files ***
export DIRSOURCE=$SOURCE
export DIRTMP=$TMP
export DIRREGENIE=$REGENIEIN
export DIRANNOTATION=$ANNOTATION

#*** run program ***
bash $SOURCE/09.variantPrep.sh    
rcode=$?
if [ $rcode -ne 0 ] ; then
   echo "error in BASH job $SOURCE/09.variantPrep.sh ";
   exit -1;
fi

date
